<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anaFragment">

    <fragment
        android:id="@+id/anaFragment"
        android:name="com.mlhysrszn.sozlukapp.fragments.AnaFragment"
        android:label="fragment_ana"
        tools:layout="@layout/fragment_ana" >
        <action
            android:id="@+id/action_anaFragment_to_ekleFragment"
            app:destination="@id/ekleFragment" />
        <action
            android:id="@+id/action_anaFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.mlhysrszn.sozlukapp.fragments.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="ingilizce"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="turkce"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ekleFragment"
        android:name="com.mlhysrszn.sozlukapp.fragments.EkleFragment"
        android:label="fragment_ekle"
        tools:layout="@layout/fragment_ekle" >
        <action
            android:id="@+id/action_ekleFragment_to_anaFragment"
            app:destination="@id/anaFragment" />
    </fragment>
</navigation>