<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DetayFragment">

    <TextView
        android:id="@+id/textViewIngilizce"
        style="@style/EngText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_weight="20"
        android:textAlignment="center"
        android:textSize="42sp"
        tools:text="@string/ingilizce" />

    <TextView
        android:id="@+id/textViewTurkce"
        style="@style/TurText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="4"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="@string/turkce" />

    <Button
        android:id="@+id/buttonSil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:layout_weight="1"
        android:text="@string/sil"
        android:layout_margin="100dp"/>

</LinearLayout>